# MabiChatSpeech

./: .editorconfig  App.config  Class1.cs  Help.Designer.cs  Help.cs  Help.html  MabiChat.cs  MabiChatSpeech.csproj  MabiChatSpeech.sln  MabiPacket.cs  Main.Designer.cs  Main.cs  Main.resx  Overlay.Designer.cs  Overlay.cs  Program.cs  README.md  ServerInfo.Designer.cs  ServerInfo.cs  ServerInfo.resx  Setting.Designer.cs  Setting.cs  Setting.resx  WhiteList.Designer.cs  WhiteList.cs  WhiteList.resx  WinApi.cs  charlist.Designer.cs  charlist.cs  charlist.resx  packages.config  仕様とか.txt
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Resources/: MabiServerList.txt  WhiteList.txt
Setup_MCS/: Setup_MCS.vdproj
