
ベータ４
表情エモの文字列削除。
 Ex   入力"(笑)あああ(怒)" -> 吹き出し"あああ(怒)" -> MCS"あああ" ※仕様


ToDo
・ログの保存方式
　現状　終了時にTextコントロールを書き出し
　問題　落ちた場合ログが消える
　対策　逐次TMPに書き出し
　方法　終了時TMP→ログファイルで保存

・表示形式
  現状　固定 "時刻,タイプ,キャラ名,チャット文字"
  対策　表示形式とログ内容を分離
　方法　時刻,タイプ,キャラ名　各項目 ONOFF 

・リダイレクト


課題 youtubeでのコメントと配信内容のズレ
→　別サバなので無理

バグ　音声が重複してないか？

アイデア
・絵チャの収集
　URLからアクセス可能
　絵チャのデータはサーバーに保存される。
　http://visualchat.mabinogi.jp/data/visualchat/30/mabijp3/chat_20250530_094531_ハニバニー.png

---絵チャが流れたときのメッセージ---
Time:2025/05/30 9:45:39 (Len):970 (WSize):00001024
(PSH)True (Flags)0x18 (S)608796138 / (A)1951706068
     | +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F | 0123456789ABCDEF |
-----+-------------------------------------------------+------------------|
0000 | 2d 96 00 00 00 03 00 00 52 7c 00 10 00 00 00 29 | -.......R|.....) |
0010 | fa 20 80 01 05 00 06 00 10 e3 83 8f e3 83 8b e3 | . .......ハ_ニ_バ|
0020 | 83 90 e3 83 8b e3 83 bc 00 06 00 62 68 74 74 70 | ..ニ_ー_...bhttp |
0030 | 3a 2f 2f 76 69 73 75 61 6c 63 68 61 74 2e 6d 61 | ://visualchat.ma |
0040 | 62 69 6e 6f 67 69 2e 6a 70 2f 64 61 74 61 2f 76 | binogi.jp/data/v |
0050 | 69 73 75 61 6c 63 68 61 74 2f 33 30 2f 6d 61 62 | isualchat/30/mab |
0060 | 69 6a 70 33 2f 63 68 61 74 5f 32 30 32 35 30 35 | ijp3/chat_202505 |
0070 | 33 30 5f 30 39 34 35 33 31 5f e3 83 8f e3 83 8b | 30_094531_ハ_ニ_ |
0080 | e3 83 90 e3 83 8b e3 83 bc 2e 70 6e 67 00 02 01 | バ_ニ_ー_.png... |
0090 | 00 02 00 60 01 00 88 0a 00 00 00 01 24 69 0c 00 | ...`........$i.. |
00A0 | 50 2d 00 00 00 03 0f 44 bb a3 00 10 00 00 00 29 | P-.....D.......) |
00B0 | fa 20 18 06 00 03 00 00 a0 7d 03 00 00 99 87 03 | . .......}...... |
00C0 | 00 00 a0 1b 03 00 00 99 d3 01 01 01 01 00 2d 00 | ..............-. |
00D0 | 00 00 03 0f 44 bb a3 00 10 00 00 00 29 fa 20 18 | ....D.......). . |
00E0 | 06 00 03 00 00 a0 32 03 00 00 99 c0 03 00 00 9f | ......2......... |
00F0 | d2 03 00 00 99 d3 01 01 01 00 50 2d 00 00 00 03 | ..........P-.... |
0100 | 0f 44 bb a3 00 10 00 00 00 29 fa 20 18 06 00 03 | .D.......). .... |
0110 | 00 00 9f d2 03 00 00 99 d3 03 00 00 9d 7a 03 00 | .............z.. |
0120 | 00 9b a5 01 01 01 00 00 2d 00 00 00 03 0f 44 bb | ........-.....D. |
0130 | a3 00 10 00 00 00 29 fa 20 18 06 00 03 00 00 9f | ......). ....... |
0140 | 8c 03 00 00 9a 08 03 00 00 9d 3d 03 00 00 9b d5 | ..........=..... |
0150 | 01 01 01 00 00 2d 00 00 00 03 0f 44 bb a3 00 10 | .....-.....D.... |
0160 | 00 00 00 29 fa 20 18 06 00 03 00 00 9f 28 03 00 | ...). .......(.. |
0170 | 00 9a 56 03 00 00 9c d0 03 00 00 9c 2a 01 01 01 | ..V.........*... |
0180 | 00 00 2d 00 00 00 03 0f 44 bb a3 00 10 00 00 00 | ..-.....D....... |
0190 | 29 fa 20 18 06 00 03 00 00 9e c1 03 00 00 9a a6 | ). ............. |
01A0 | 03 00 00 9c 77 03 00 00 9c 6f 01 01 01 00 00 2d | ....w....o.....- |
01B0 | 00 00 00 03 0f 44 bb a3 00 10 00 00 00 29 fa 20 | .....D.......).  |
01C0 | 18 06 00 03 00 00 9e 58 03 00 00 9a f8 03 00 00 | .......X........ |
01D0 | 9c 00 03 00 00 9c cb 01 01 01 00 00 2d 00 00 00 | ............-... |
01E0 | 03 0f 44 bb a3 00 10 00 00 00 29 fa 20 18 06 00 | ..D.......). ... |
01F0 | 03 00 00 9d f2 03 00 00 9b 48 03 00 00 9b 9c 03 | .........H...... |
0200 | 00 00 9d 19 01 01 01 00 00 2d 00 00 00 03 0f 44 | .........-.....D |
0210 | bb a3 00 10 00 00 00 29 fa 20 18 06 00 03 00 00 | .......). ...... |
0220 | 9d 8d 03 00 00 9b 96 03 00 00 9b 36 03 00 00 9d | ...........6.... |
0230 | 68 01 01 01 00 00 2d 00 00 00 03 0f 44 bb a3 00 | h.....-.....D... |
0240 | 10 00 00 00 29 fa 20 18 06 00 03 00 00 9d 28 03 | ....). .......(. |
0250 | 00 00 9b e4 03 00 00 9a d2 03 00 00 9d b6 01 01 | ................ |
0260 | 01 00 00 2d 00 00 00 03 0f 44 bb a3 00 10 00 00 | ...-.....D...... |
0270 | 00 29 fa 20 18 06 00 03 00 00 9c bd 03 00 00 9c | .). ............ |
0280 | 37 03 00 00 9a 72 03 00 00 9e 00 01 01 01 00 00 | 7....r.......... |
0290 | 2d 00 00 00 03 0f 44 bb a3 00 10 00 00 00 29 fa | -.....D.......). |
02A0 | 20 18 06 00 03 00 00 9c 58 03 00 00 9c 86 03 00 |  .......X....... |
02B0 | 00 9b 92 03 00 00 9f 0b 01 01 01 01 00 2d 00 00 | .............-.. |
02C0 | 00 03 0f 44 bb a3 00 10 00 00 00 29 fa 20 18 06 | ...D.......). .. |
02D0 | 00 03 00 00 9c 33 03 00 00 9c ff 03 00 00 9b 86 | .....3.......... |
02E0 | 03 00 00 9f 0b 01 01 01 01 00 2d 00 00 00 03 0f | ..........-..... |
02F0 | 44 bb a3 00 10 00 00 00 29 fa 20 18 06 00 03 00 | D.......). ..... |
0300 | 00 9c 04 03 00 00 9d 8d 03 00 00 9b 5b 03 00 00 | ............[... |
0310 | 9f 0b 01 01 01 01 00 2d 00 00 00 03 0f 44 bb a3 | .......-.....D.. |
0320 | 00 10 00 00 00 29 fa 20 18 06 00 03 00 00 9b cc | .....). ........ |
0330 | 03 00 00 9e 0a 03 00 00 9b 5b 03 00 00 9f 0b 01 | .........[...... |
0340 | 01 01 01 00 2d 00 00 00 03 0f 44 bb a3 00 10 00 | ....-.....D..... |
0350 | 00 00 29 fa 20 18 06 00 03 00 00 9b 97 03 00 00 | ..). ........... |
0360 | 9e 81 03 00 00 9b 5a 03 00 00 9f 0b 01 01 01 01 | ......Z......... |
0370 | 00 2d 00 00 00 03 0f 44 bb a3 00 10 00 00 00 29 | .-.....D.......) |
0380 | fa 20 18 06 00 03 00 00 9b 64 03 00 00 9e f3 03 | . .......d...... |
0390 | 00 00 9b 00 03 00 00 9f 0b 01 01 01 00 50 2d 00 | .............P-. |
03A0 | 00 00 03 0f 44 bb a3 00 10 00 00 00 29 fa 20 18 | ....D.......). . |
03B0 | 06 00 03 00 00 9b 00 03 00 00 9f 0b 03 00 00 9a | ................ |
03C0 | 9c 03 00 00 9f 0b 01 01 01 00                   | ..........       |
---絵チャが流れたときのメッセージ---



　
・テキストをオーバーレイ表示
　overlayで実装中
　


