<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MabiChatSpeech.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="__CapureProgram" Type="System.String" Scope="User">
      <Value Profile="(Default)">client.exe</Value>
    </Setting>
    <Setting Name="__CapturePort" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">11020</Value>
    </Setting>
    <Setting Name="__SaveMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="__SavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="__ChatFontSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="__ChatFontStyle" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="__ChatForeColor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-16711936</Value>
    </Setting>
    <Setting Name="__ChatBackColor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-16777216</Value>
    </Setting>
    <Setting Name="__ChatSelWhitelist" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="__ChatSelUser" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="__ChatSelPet" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="__ChatSelNpc" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="__ChatFaceEmo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="__TTS1Volume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="__TTS1Speed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="__TTS2Volume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="__TTS2Speed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="__TTS_Mute" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="__TTS_NameCall" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="__ChatFontCharSet" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="__ChatFontBold" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="__ChatFontItalic" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="__ServerList_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">./</Value>
    </Setting>
    <Setting Name="__WhiteList_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">./</Value>
    </Setting>
    <Setting Name="__WhiteList_AutoAdd" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="__TTS1Name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="__TTS2Name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="__ChatFColor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="__ChatBColor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="__Pos_Main" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,700,400</Value>
    </Setting>
    <Setting Name="__ChatFontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ＭＳ ゴシック</Value>
    </Setting>
    <Setting Name="__ChatView_No" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="__ChatView_Time" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="__ChatView_Type" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="__ChatView_Name" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="__Echa" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>